# fastsql

./: LICENSE  README.md  pom.xml
src/main/java/com/zyndev/: PageListContent.java
src/main/java/com/zyndev/tool/fastsql/annotation/: EnableFastSql.java  Master.java  Param.java  Query.java  ReturnGeneratedKey.java  package-info.java
src/main/java/com/zyndev/tool/fastsql/cache/: StatementCache.java
src/main/java/com/zyndev/tool/fastsql/convert/: BeanConvert.java  ListConvert.java  SetConvert.java  package-info.java
src/main/java/com/zyndev/tool/fastsql/core/: AnnotationParser.java  BaseRepository.java  BaseRepositoryImpl.java  DBColumnInfo.java  DataSourceHolder.java  FacadeProxy.java  FastSqlConfig.java  FastSqlProcessor.java  FastSqlRepositoryRegistrar.java  GlobalConfig.java  JdbcTemplateHolder.java  JexlStatementParser.java  PageListContent.java  StatementParser.java
src/main/java/com/zyndev/tool/fastsql/exception/: ReflectException.java  SqlException.java
src/main/java/com/zyndev/tool/fastsql/helper/: AutoGenerateEntityOfMySQL.java  ColumnInfo.java  ConnectionInfo.java  ConvertBeanToSql.java  ConvertMySqlToBean.java  TableInfo.java
src/main/java/com/zyndev/tool/fastsql/helper/templates/: dao.ftl  lombok.ftl  sql.ftl
src/main/java/com/zyndev/tool/fastsql/repository/: CrudRepository.java
src/main/java/com/zyndev/tool/fastsql/repository/impl/: CrudRepositoryImpl.java
src/main/java/com/zyndev/tool/fastsql/util/: BeanReflectionUtil.java  ClassScanner.java  QueryBuilder.java  QueryHelper.java  StringUtil.java
src/test/java/com/zyndev/: AnnotationParseTest.java  AppTest.java  CarColor.java  CarInfo.java  CarParam.java  Config.java  ConvertSql.java  DateTest.java  JsonTest.java  Param.java  SqlTest.java  SqlTest2.java  StrTest.java
src/test/java/com/zyndev/tool/fastsql/: PatternTest.java  Student.java
src/test/java/com/zyndev/tool/fastsql/repository/: User.java  UserRepository.java
src/test/java/com/zyndev/tool/fastsql/repository/po/: FilterWordPO.java  OrderDetailPO.java  ProductCategoryPO.java  ProductGroup.java  ProductSKU.java  SellerPostTemplatePO.java  SenderAddressInfoPO.java  SenderInfoPO.java  Stall.java  StandardCaiNiaoTemplatePO.java  User.java  UserAuthorizationToken.java  UserSyncConfig.java
src/test/resources/: application.xml  jdbc.properties
